[bumpversion]
current_version = 1.0.7
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

