[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {{:qr_code_svg, "~> {current_version}"}}
replace = {{:qr_code_svg, "~> {new_version}"}}