[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {{:qr_code_svg, "~> {current_version}"}}
replace = {{:qr_code_svg, "~> {new_version}"}}

search = {{:qr_code_svg, git: "https://github.com/ondrej-tucek/qr-code-svg", tag: "v{current_version}"}}
replace = {{:qr_code_svg, git: "https://github.com/ondrej-tucek/qr-code-svg", tag: "v{new_version}"}}

